# GiantClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpott/giantclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpott/giantclient/: C.java  Constants.java  GiantApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dpott/giantclient/data/: GiantBombApi.java  GiantBombClient.java  GiantDataManager.java  GiantDataSource.java
app/src/main/java/com/dpott/giantclient/data/model/game/: GameResponse.java  Image.java  Results.java
app/src/main/java/com/dpott/giantclient/data/source/: DataSource.java  RemoteDataSource.java
app/src/main/java/com/dpott/giantclient/ui/: GameActivity.kt  GameDetailActivity.kt  GameDetailContract.kt
app/src/main/java/com/dpott/giantclient/ui/game/: GameDetailActivity.kt  GameListActivity.kt
app/src/main/java/com/dpott/giantclient/ui/game/detail/: GameDetailActivity.kt  GameDetailContract.java
app/src/main/java/com/dpott/giantclient/ui/game/list/: GameListActivity.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpott/giantclient/: ExampleUnitTest.java
app/src/test/java/com/dpott/giantclient/data/: GiantBombClientTest.java  GiantHttpGiantBombApiTest.java
app/src/test/res/json/: game.json
gradle/wrapper/: gradle-wrapper.properties
